{
  "name": "puppeteer-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2zcory/puppeteer-pdf-test.git"
  },
  "author": "izyroc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2zcory/puppeteer-pdf-test/issues"
  },
  "homepage": "https://github.com/2zcory/puppeteer-pdf-test#readme"
}
